
{

	"HTMLFileName":"Bateria Sonido.html",
	"expanded:Tom3/":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }},\
\"fondo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:Hi-Hat/":"false",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:Tom2/":"false",
	"symbol_fondo":{
		"element_${_bg}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"fondo-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${_fondo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"400px",
		"dummyStageParentWidth":"550px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"550px",
		"element_${_drums}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_bg}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"5",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"expanded:Tom1/":"false",
	"expanded:Becken/":"false",
	"usedBOM":"false",
	"nextElementColorIndex":"6",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:Snare/":"false",
	"expanded:BassDrum/":"false",
	"StageZoomFactor":"66"}